<apex:page standardController="Opportunity" recordSetVar="opportunities" tabStyle="Opportunity" sidebar="false" >
<apex:form > 
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlockTable value="{!opportunities}" var="o">
        <apex:column value="{!o.name}"/>
        <apex:column headerValue="Stage">
            <apex:inputField value="{!o.StageName}"/>
        </apex:column>
        <apex:column headerValue="CloseDate">
            <apex:inputField value="{!o.CloseDate}"/>
        </apex:column>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>