<apex:page sidebar="true" showHeader="true" standardController="Account">
<!-- Hello :
{!$User.FirstName}
<p> Your Account : {! account.name}</p>
<p> Yuor Account no:{! account.accountnumber}</p>
<p> Today's Date is : {!Today()}</p>-->
<!-- <p> Let's Find Max No:{!max{1,2,3,4,1,2,3,31,1,3,3,32,3,4,4}}</p>-->

<apex:pageBlock title="My Account Contacts">
<apex:pageBlockTable value="{!account.contacts}" var="item">
<apex:column value="{! item.name}"/>
<apex:column value="{! item.phone}"/>
<apex:column value="{! item.department}"/>
<apex:column value="{! item.id}"/>

</apex:pageBlockTable>
</apex:pageBlock>
</apex:page>